{
  "name": "algocode-evaluate-service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint src ",
    "lint:fix": "eslint src --fix",
    "prebuild": "npm run lint:fix",
    "build": "npx tsc",
    "watch": "npx tsc -w",
    "prestart": "npm run build",
    "start": "npx nodemon dist/index.js",
    "dev": "npx concurrently --kill-others \"npm run watch\" \"npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@bull-board/express": "^6.15.0",
    "@types/dockerode": "^3.3.47",
    "@types/redis": "^4.0.10",
    "body-parser": "^2.2.1",
    "bullmq": "^5.66.1",
    "concurrently": "^9.2.1",
    "dockerode": "^4.0.9",
    "dotenv": "^17.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "express": "^5.2.1",
    "ioredis": "^5.8.2",
    "zod": "^4.2.1"
  }
}
